# Multi-stage Dockerfile for Fly.io deployment
# This builds both frontend and backend into a single container

# Stage 1: Build Frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app/client

COPY client/package*.json ./
RUN npm ci

COPY client/ ./
RUN npm run build

# Stage 2: Build Backend
FROM node:20-alpine AS backend-builder

WORKDIR /app/server

COPY server/package*.json ./
RUN npm ci --only=production

COPY server/ ./

# Stage 3: Production Runtime
FROM node:20-alpine

WORKDIR /app

# Install nginx for serving frontend
RUN apk add --no-cache nginx curl

# Copy backend
COPY --from=backend-builder /app/server /app/server

# Copy frontend build to nginx html directory
COPY --from=frontend-builder /app/client/dist /usr/share/nginx/html

# Copy nginx configuration
COPY deploy/nginx.fly.conf /etc/nginx/http.d/default.conf

# Create startup script
COPY deploy/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/api/health || exit 1

# Start both nginx and node
CMD ["/app/start.sh"]
